// https://pragmaticstudio.com/tutorials/formatting-heex-templates-in-vscode
{

    "files.associations": {
        "*.heex": "phoenix-heex",
        // ...
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "[elixir]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
      },
      
      "[phoenix-heex]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "JakeBecker.elixir-ls"
      },

      "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },

      "[typescript]": {
        "editor.formatOnSave": true, 
        "editor.defaultFormatter": "esbenp.prettier-vscode" 
      },
}